# SpringSecurityXMLConfigurationExample

./: README.md  pom.xml
src/main/java/com/springsecurity/demo/constants/: AccountStatus.java  AuthenticationType.java  WebConstants.java
src/main/java/com/springsecurity/demo/controller/: AccountManagementController.java  AdministratorController.java  HomepageController.java  OperationCenterController.java  PersonalCenterController.java
src/main/java/com/springsecurity/demo/dao/: AccountDao.java  AccountRoleDao.java  AccountRoleSqlProvider.java  AccountSqlProvider.java  AccountStatusDao.java  AccountStatusSqlProvider.java  AuthorityDao.java  AuthoritySqlProvider.java  RoleAuthorityDao.java  RoleAuthoritySqlProvider.java  RoleDao.java  RoleSqlProvider.java
src/main/java/com/springsecurity/demo/entity/: Account.java  AccountCriteria.java  AccountRole.java  AccountRoleCriteria.java  AccountStatus.java  Authority.java  AuthorityCriteria.java  Role.java  RoleAuthority.java  RoleAuthorityCriteria.java  RoleCriteria.java
src/main/java/com/springsecurity/demo/model/: LoginViaPasswordForm.java  LoginViaVerificationCodeForm.java
src/main/java/com/springsecurity/demo/security/authentication/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomSimpleUrlAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java  CustomUsernamePasswordAuthenticationToken.java
src/main/java/com/springsecurity/demo/security/authentication/logout/: CookieClearingLogoutSuccessHandler.java
src/main/java/com/springsecurity/demo/security/authentication/rememberme/: CustomRememberMeServices.java
src/main/java/com/springsecurity/demo/security/core/: CustomGrantedAuthority.java
src/main/java/com/springsecurity/demo/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/springsecurity/demo/security/userdetails/impl/: CustomUserDetailsServiceImpl.java
src/main/java/com/springsecurity/demo/service/: AccountService.java
src/main/java/com/springsecurity/demo/service/impl/: AccountServiceImpl.java
src/main/java/com/springsecurity/demo/util/: MessageDigestUtils.java  VerificationCodeUtils.java
src/main/java/org/mybatis/generator/plugins/: RenameJavaMapperPlugin.java
src/main/resources/: log4j2.properties
src/main/resources/message/: messages.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/spring/: db.properties  persistence-application-context.xml  web-application-context.xml  web-security.properties  web-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: homepage.jsp
src/main/webapp/WEB-INF/jsp/account-management/: login-success.jsp  login-via-password.jsp  login-via-verification-code.jsp
src/main/webapp/WEB-INF/jsp/admin-console/: message-list.jsp
src/main/webapp/WEB-INF/jsp/include/: menu.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/operation-center/: message-list.jsp
src/main/webapp/WEB-INF/jsp/personal-center/: message-list.jsp
src/main/webapp/WEB-INF/theme/default/css/: default.css
src/test/java/com/springsecurity/demo/: WebSecurityTest.java  WithMockAdmin.java  WithMockNonExisting.java  WithMockOperator.java  WithMockUser.java  WithWriteAuthority.java
src/test/resources/database/: schema.sql  test-data.sql
src/test/resources/spring/: persistence-application-context.xml  web-security.xml
